# Binance
binance_url=https://api.binance.com/api/v3
binance_key=RFHtHSWbXkBvcByfwdJgCf1TzsFGTZe4xjimexnduQaKMaxvPS44q4xlRPV7pUxn
binance_secret=VWT1FAtNRfNphwGTcngL7FqD5ChR4cNWOlffjdhI1xO1XpVZIqSxIB3yWrUmw9BY
binance_serverTimeCorrection=-2000

# Trade
trade_fiat=USDT
trade_staticAsset=
trade_searchFor_newSymbolToInvest_afterEachSell=true
trade_frecuency="*/10 * * * * *"
trade_percentageOf_fiatToUseWhenBuying=99
trade_percentageOf_assetToUseWhenSelling=99
trade_minimumProfitTo_placeSellOrder=0.2
trade_minimumProfitTo_notify=1
trade_exchangeFeePercentage=0.1
trade_initialMoneyOnUSD=15.32

# Canceling Stale Orders
cso_timeoutInSeconds=60

# Technical Analysis
ta_url=https://scanner.tradingview.com/crypto/scan
ta_minimum_summaryRating_1min_toTrigger_BUY=0.5
ta_minimum_summaryRating_5min_toTrigger_BUY=0.5
ta_minimum_summaryRating_15min_toTrigger_BUY=0.5
ta_minimum_summaryRating_60min_toTrigger_BUY=0.5
ta_minimum_volatility_week_toTrigger_BUY=5

# El Esse Pattern Signal
elEssePattern_limit=30
elEssePattern_interval=1m

# Telegram
telegram_enabled=true
telegram_token=5025928391:AAHUBKeBtKH7-tIzaqGqoMWA06xneEhbGD4
telegram_chatId=-633773623
telegram_botOf_thisRpi=ElEsse_bot
telegram_password=tetitas
NTBA_FIX_319=1
NTBA_FIX_350=1

# Hardware Alerts
hardwareAlerts_maxTemperature=50
hardwareAlerts_minFreeCpuPercentage=50
hardwareAlerts_minFreeRamPercentage=50
hardwareAlerts_minFreeDiskPercentage=50
hardwareAlerts_frequencyOf_internetCheck="*/20 * * * * *"
hardwareAlerts_secondsOf_stableInternetTo_setAs_activeConecction=60

# sudo crontab -e --> 0 */8 * * * sync; echo 1 > /proc/sys/vm/drop_caches
# crontab -e      --> * * * * * cd /home/pi/S_Trading && /usr/bin/node /home/pi/S_Trading/utils/pm2ProcessChecker.js